<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS Summit Bengaluru</title>
    <style>
        /* Add inline styles here */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }
        p,h1,h2,h3,h4,h5,h6{
            margin: 0;
        }
    </style>
</head>
<body>
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" class="mainTable" style="margin: auto;background: #EFEFEF;width: 100%;max-width: 650px;">
        <tr>
            <td class="web-banner">
                <img src="https://vcdev.videocrypt.com/website_assets/img/edm/atxg-banner.png" alt="web-banner">
            </td>
        </tr>
        <tr>
            <td>
                <!--[if (gte mso 9)|(IE)]>
                        <table style="margin-top:20px;>
                        <tr>
                        <td width="450">
                <![endif]-->
                <table style="margin-top:20px;">
                    <tr>
                        <td valign="top">
                            <p style="padding:0 30px;line-height: 1.5rem;">
                                Hi,<br><br>
                                Join us at one of the biggest tech events from <b>29<sup>th</sup> to to 31<sup>st</sup> May 2024</b> at Singapore Expo where we will showcase how our flagship product VideoCrypt can enable businesses to use the power of AI and AWS Cloud.
                            </p>
                                
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <h2 style="text-align: center;margin-top:20px;">Here's What We Have For Our Customers</h2>
                <table style="margin-top:20px;">
                    <tr>
                        <td width="50%">
                            <h3 style="padding:0 0 0 30px;">New-age Streaming Solution</h3>
                            <ul style="padding:0px 30px; list-style: none;margin:20 auto 0;line-height: 2rem">
                                <li><img src="https://vcdev.videocrypt.com/website_assets/img/edm/tick.png" alt="tick" width="16"> Media Asset Management</li>
                                <li><img src="https://vcdev.videocrypt.com/website_assets/img/edm/tick.png" alt="tick" width="16"> Interactive Video Service</li>
                                <li><img src="https://vcdev.videocrypt.com/website_assets/img/edm/tick.png" alt="tick" width="16"> Ad Monetization</li>
                                <li><img src="https://vcdev.videocrypt.com/website_assets/img/edm/tick.png" alt="tick" width="16"> Multi-DRM Security</li>
                                <li><img src="https://vcdev.videocrypt.com/website_assets/img/edm/tick.png" alt="tick" width="16"> Fast Channels</li>
                            </ul>
                        </td>
                        <td width="50%">
                            <h3 style="padding:0 0 0 30px;">Seamless IT Services</h3>
                            <ul style="padding:0px 30px; list-style: none;margin:20 auto 0;line-height: 2rem">
                                <li><img src="https://vcdev.videocrypt.com/website_assets/img/edm/tick.png" alt="tick" width="16"> Generative AI</li>
                                <li><img src="https://vcdev.videocrypt.com/website_assets/img/edm/tick.png" alt="tick" width="16"> DevOps</li>
                                <li><img src="https://vcdev.videocrypt.com/website_assets/img/edm/tick.png" alt="tick" width="16"> Cloud Migration and Security</li>
                                <li><img src="https://vcdev.videocrypt.com/website_assets/img/edm/tick.png" alt="tick" width="16"> Managed IT Services</li>
                                <li><img src="https://vcdev.videocrypt.com/website_assets/img/edm/tick.png" alt="tick" width="16"> Well-architected Review (WAR)</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <p style="text-align: center;padding:0 30px;margin-top:20px;">Visit our <b>Booth No. 6E1-6 </b> at the ATxSG 2024</p>
                <table style="margin-top:20px;">
                    <tr>
                        <td style="text-align: center;" width="216.6" valign="top">
                            <img src="https://vcdev.videocrypt.com/website_assets/img/edm/calendar.png" alt="date" style="display:block;margin:0px auto 5px;" width="32" height="32">
                            <p><b>29<sup style="vertical-align: top;font-size: 10px;">th</sup> to <b>31<sup style="vertical-align: top;font-size: 10px;">st</sup> 2024</b></p>
                        </td>
                        <td style="text-align: center " width="216.6" valign="top">
                            <img src="https://vcdev.videocrypt.com/website_assets/img/edm/clock.png" alt="time" style="display:block;margin:0px auto 5px;" width="32" height="32">
                            <p><b>09:00 AM to 06:00 PM SST</b></p>
                        </td>
                        <td style="text-align: center;" width="216.6" valign="top">
                            <img src="https://vcdev.videocrypt.com/website_assets/img/edm/location.png" alt="venue" style="display:block;margin:0px auto 5px;" width="32" height="32">
                            <p><b>Singapore Expo</b></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                <a href="https://calendly.com/appsquadz/meeting" style="margin-top:20px;display: block;font-size: 18px;padding: 0.75rem;text-decoration: none;width: max-content; background: #ff9933!important;color: #fff;border-radius: 25px" target="_blank" >Save the Date</a>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" style="margin: 20px auto;">
                    <tr>
                        <td align="center">
                            <table>
                                <tr>
                                    <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                        <a href="https://www.linkedin.com/company/videocrypt" target="_blank"><img src="https://vcdev.videocrypt.com/website_assets/img/edm/linkedin.png" alt="Follow on Linkedin" style="display:block;" height="24" width="24" class=""></a>
                                    </td>
                                    <td align="center" valign="middle">
                                        <a href="https://www.linkedin.com/company/videocrypt" target="_blank" style="font-family: Helvetica;font-size: 11px;text-decoration: none;color: #505050;font-weight: bold;text-align: center;">Linkedin</a>
                                    </td>
                                    <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                        <a href="https://www.instagram.com/video_crypt/" target="_blank"><img src="https://vcdev.videocrypt.com/website_assets/img/edm/insta.png" alt="Follow on Instagram" style="display:block;padding-left: 5px;" height="24" width="24" class=""></a>
                                    </td>
                                    <td align="center" valign="middle">
                                        <a href="https://www.instagram.com/video_crypt/" target="_blank" style="font-family: Helvetica;font-size: 11px;text-decoration: none;color: #505050;font-weight: bold;text-align: center;">Instagram</a>
                                    </td>
                                    
                                    <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                        <a href="https://www.videocrypt.com/" target="_blank"><img src="https://vcdev.videocrypt.com/website_assets/img/edm/link.png" alt="Appsquadz" style="display:block;padding-left: 5px;" height="24" width="24" class=""></a>
                                    </td>
                                    <td align="center" valign="middle">
                                        <a href="https://www.videocrypt.com/" target="_blank" style="font-family: Helvetica;font-size: 11px;text-decoration: none;color: #505050;font-weight: bold;text-align: center;">Visit Our Website</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="text-align: center;margin: 30px  0;">
            </td>
        </tr>
    </table>
</body>
</html>