
<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appsquadz Webinar</title>
    <style>
        /* Add inline styles here */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }
        p,h1,h2,h3,h4,h5,h6{
            margin: 0;
        }
        .web-banner {
            text-align: center;
        }

        .space-utility {
            text-align: center;
            margin: 30px  0;
        }

        .blogContent {
            padding: 1rem 0;
        }

        .blogCard {
            margin-top: 1rem;
            height: 200px; /* Adjust height as needed */
            border-radius: 10px;
            overflow: hidden; /* Avoid content overflow */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0 10px 20px 10px;
            padding: 10px;
            text-align: center;
        }
        .mainTable{
            margin: auto;
            background: #EFEFEF;
            width: 100%;
            max-width: 650px;
        }
        .dataewrapper {
            width: max-content;
            margin-right: 10px;
        }
        .date {
            font-size: 50px;
            color: #ff9933;
            font-weight: 700;
            margin-top: 1rem;
            margin-bottom: 0;
        }
        .my-str {
            font-size: 18px;
            font-weight: 600;
            padding: 0.5rem 1rem;
        }
        .btn-warning{
            background: #ff9933!important;
        }
        .rgstrBtn {
            margin:1rem 0 0 10px;
            display: block;
            font-size: 18px;
            padding: 0.75rem;
            text-decoration: none;
            width: max-content;
        }

        .timeWrapper {
            background: #6c757d;
            color: #fff;
            padding: 0.75rem;
            margin: 1rem 0;
            font-size: 18px;
        }
        .date-innerWrapper {
            background: aliceblue;
            padding: 1rem;
        }
        .timeWrapper p, .btn-warning {
            font-weight: 600;
        }
        .text-center{
            text-align: center;
        }
        .text-white{
            color: #fff;
        }
        .bg-secondary{
            background: #6c757d;
        }
        .web-img {
            margin-bottom: 20px;
        }
        .features {
            list-style: none;
            width: 80%;
            margin: auto;
            padding: 0;
            line-height: 2rem;
        }
        /* Add more inline styles as needed */
    </style>
</head>
<body>
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" class="mainTable">
        <tr>
            <td class="web-banner">
                <img src="https://i.ibb.co/hst4XMp/webinar-8-feb.png" alt="web-banner" width="100%">
            </td>
        </tr>
        <tr>
            <td>
                <div class="container" style="margin-top: 20px;">
                    <table>
                        <tr>
                            <td valign="top">
                                <p style="padding-left: 10px;">
                                    Stay ahead of the curve by delivering a lean-forward video viewing experience to maximize audience engagement by 3X. 
                                </p>
                                <p style="padding-left: 10px;margin-top: 20px;">
                                    VideoCrypt is organizing a webinar to showcase how it enables content creators and video publishers to meet future challenges
                                </p>
                                <a href="https://live.zoho.in/FhRBG1iKW4" class="btn btn-warning text-white rounded-0 rgstrBtn" target="_blank">Register</a>   
                            </td>
                            <td valign="top">
                                <!-- Content for reasons to attend -->
                                <div class="dataewrapper text-white text-center mx-auto">
                                    <div class="date-innerWrapper">
                                        <h3 class="date">25th</h3>
                                        <span class="my-str" style="color: #ff9933;">April 2024</span>
                                    </div>
                                    <div class="timeWrapper mx-auto">
                                        <p class="time text-center mb-0">02:30 PM to 03:30 PM</p>
                                    </div>  
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="container">
                    <div class="space-utility">
                        <h2>What You Will Get To Explore In This Webinar?</h2>
                    </div>
                </div>
                <div>
                    <ul class="features">
                        <li><span><img src="https://i.ibb.co/t4vctTL/bullets.webp" alt="feature" width="16px" width="32px"></span> Live Streaming and Broadcasting in High Quality</li>
                        <li><span><img src="https://i.ibb.co/t4vctTL/bullets.webp" alt="feature" width="16px" width="32px"></span> Video on Demand with Download Mode</li>
                        <li><span><img src="https://i.ibb.co/t4vctTL/bullets.webp" alt="feature" width="16px" width="32px"></span> Customizable eLearning App with Multi-DRM Security</li>
                        <li><span><img src="https://i.ibb.co/t4vctTL/bullets.webp" alt="feature" width="16px" width="32px"></span> Robust Content Delivery with Amazon CloudFront</li>
                        <li><span><img src="https://i.ibb.co/t4vctTL/bullets.webp" alt="feature" width="16px" width="32px"></span> White-label OTT Platform with Offline Playback</li>
                        <li><span><img src="https://i.ibb.co/t4vctTL/bullets.webp" alt="feature" width="16px" width="32px"></span> Video Analytics with Dashboard Report</li>
                    </ul>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="container">
                    <div class="space-utility">
                        <h2>Reasons to Attend</h2>
                    </div>
                    <div>
                        <table>
                            <tr>
                                <td>
                                    <!-- Content for reasons to attend -->
                                    <div class="card rounded blogCard">
                                        <div class="blogContent text-center">
                                            <div class="web-img">
                                                <img src="https://i.ibb.co/CwLTxg4/01.png" class="img-fluid">
                                            </div>
                                            <p>Participate in Engaging Q&A Sessions with Industry Leaders</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <!-- Content for reasons to attend -->
                                    <div class="card rounded blogCard">
                                        <div class="blogContent text-center">
                                            <div class="web-img">
                                                <img src="https://i.ibb.co/5hB7cKj/02.png" class="img-fluid">
                                            </div>
                                            <p>Exclusive Discounts and Offers on Managed Services</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <!-- Content for reasons to attend -->
                                    <div class="card rounded blogCard">
                                        <div class="blogContent text-center">
                                            <div class="web-img">
                                                <img src="https://i.ibb.co/p2Dfcqr/03.png" class="img-fluid">
                                            </div>
                                            <p>Access expert guidance from our certified cloud consultants </p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="container">
                    <div class="space-utility">
                    </div>
                    <div>
                        <!-- Content for agenda -->
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="container">
                    <p style="text-align: center;line-height:1.75;padding: 10px;">Join the Webinar on <strong>25th April 2024 
                    </strong> with Our industry leaders, <b>XYZ</b> and <b>ABC</b>, and learn how to leverage AWS media services to stream high-quality live or on-demand videos.</p>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="container">
                    <div class="space-utility">

                    </div>
                    <div style="padding-left: 10px; margin: auto;width: max-content;">
                        <table>
                            <tr class="text-center">
                                <td>
                                    <table>
                                        <tr>
                                            <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                <a href="https://www.linkedin.com/company/appsquadz" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/light-linkedin-48.png" alt="Follow on Linkedin" style="display:block;" height="24" width="24" class=""></a>
                                            </td>
                                            <td align="center" valign="middle">
                                                <a href="https://www.linkedin.com/company/appsquadz" target="_blank" style="font-family: Helvetica;font-size: 11px;text-decoration: none;color: #505050;font-weight: bold;text-align: center;">Linkedin</a>
                                            </td>
                                            <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                <a href="https://www.instagram.com/appsquadz/" target="_blank"><img src="https://i.ibb.co/c38ZNvC/insta-48x48.png" alt="Follow on Instagram" style="display:block;padding-left: 5px;" height="24" width="24" class=""></a>
                                            </td>
                                            <td align="center" valign="middle">
                                                <a href="https://www.instagram.com/appsquadz/" target="_blank" style="font-family: Helvetica;font-size: 11px;text-decoration: none;color: #505050;font-weight: bold;text-align: center;">Instagram</a>
                                            </td>
                                            
                                            <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                <a href="https://www.appsquadz.com/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/light-link-48.png" alt="Appsquadz" style="display:block;padding-left: 5px;" height="24" width="24" class=""></a>
                                            </td>
                                            <td align="center" valign="middle">
                                                <a href="https://www.appsquadz.com/" target="_blank" style="font-family: Helvetica;font-size: 11px;text-decoration: none;color: #505050;font-weight: bold;text-align: center;">Visit Our Website</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="container">
                    <div class="space-utility"></div>
                    <div>
                        <div style="text-align: center; line-height:1.75;">We look forward to connecting with you! <br>Date:  <strong>25th April 2024</strong><br>
                            Time:  <strong>02:30 PM to 03:30 PM</strong></div>
                    </div>
                    <div class="space-utility"></div>
                </div>
            </td>
        </tr>
        <tr>
            <td align="center">
                <a href="https://live.zoho.in/FhRBG1iKW4" class="btn btn-warning text-white rounded-0 rgstrBtn" target="_blank">Register</a>
            </td>
        </tr>
        <tr>
            <td>
                <div class="space-utility">
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
